
{
  "__Credits__": {
    "repository": "https://github.com/patterniha/Serverless-for-Iran",
    "telegram": "https://t.me/projectXhttp",
    "donate": "USDT (TRC20): TU5gKvKqcXPn8itp1DouBCwcqGHMemBm8o"
  },


  "remarks": "Serverless-local-v18",

  "version": {
    "min": "25.10.15"
  },

  "log": {
    "loglevel": "warning", "dnsLog": false, "access": "none"
  },

  "policy": {
    "levels": {
      "0": {
        "uplinkOnly": 0,
        "downlinkOnly": 0
      }
    }
  },

  "dns":{
    "hosts": {
      "geosite:category-ads-all": "#3",
      "cloudflare-dns.com": "challenges.cloudflare.com"
    },
    "servers": [
      {
        "address": "fakedns",
        "domains": ["domain:ir", "geosite:private", "geosite:ir", "full:challenges.cloudflare.com", "domain:dynx.pro", "geosite:sanctioned", "geosite:telegram", "geosite:meta", "geosite:youtube", "geosite:twitter", "geosite:reddit", "geosite:twitch", "geosite:tiktok", "geosite:discord"]
      },
      {
        "tag": "no-filter-dns",
        "address": "https://cloudflare-dns.com/dns-query",
        "domains": ["geosite:telegram", "geosite:meta", "geosite:youtube", "geosite:twitter", "geosite:reddit", "geosite:twitch", "geosite:tiktok", "geosite:discord"],
        "timeoutMs": 10000,
        "finalQuery": true
      },
      {
        "address": "localhost",
        "domains": ["domain:ir", "geosite:private", "geosite:ir", "full:challenges.cloudflare.com", "domain:dynx.pro"],
        "finalQuery": true
      },
      {
        "tag": "anti-sanction-dns",
        "address": "localhost",  // or any anti-sanction DNS
        "domains": ["geosite:sanctioned"], // if this list is incomplete, put anti-sanction DNS in second place(after fakedns)
        "unexpectedIPs": ["geoip:irgfw-all-injected-ips", "0.0.0.0", "::", "127.0.0.1", "::1"],
        "timeoutMs": 2000,
        "finalQuery": false
      }
    ],
    "queryStrategy": "UseSystem",
    "useSystemHosts": true
  },

  "inbounds": [
    {
      "tag": "dns-in",
      "listen": "127.0.0.1",
      "port": 10853,
      "protocol": "tunnel",
      "settings": {
        "address": "127.0.0.1",
        "port": 53,
        "network": "tcp,udp"
      },
      "streamSettings": {
        "sockopt": {
          "tcpKeepAliveInterval": 1,
          "tcpKeepAliveIdle": 46
        }
      }
    },
    {
      "tag": "socks-in",
      "listen": "127.0.0.1",
      "port": 10808,
      "protocol": "mixed",
      "sniffing": {
        "enabled": true,
        "destOverride": ["fakedns"],
        "routeOnly": false
      },
      "settings": {
        "udp": true,
        "ip": "127.0.0.1"
      },
      "streamSettings": {
        "sockopt": {
          "tcpKeepAliveInterval": 1,
          "tcpKeepAliveIdle": 46
        }
      }
    }
  ],

  "outbounds": [
    {
      "tag": "block-out",
      "protocol": "block"
    },
    {
      "tag": "direct-out",
      "protocol": "direct",
      "streamSettings": {
        "sockopt": {
          "domainStrategy": "ForceIP",
          "happyEyeballs": {
            "tryDelayMs": 100,
            "prioritizeIPv6": true,
            "interleave": 2,
            "maxConcurrentTry": 16
          }
        }
      }
    },
    {
      "tag": "dns-out",
      "protocol": "dns",
      "settings": {"nonIPQuery": "reject", "blockTypes": [0, 65]}
    },
    {
      "tag": "skip-fragment",
      "protocol": "direct",
      "settings": {
        "fragment": {
          "packets": "1-1",
          "length": "130",
          "interval": "560",
          "maxSplit": "4"
        }
      },
      "streamSettings": {
        "sockopt": {
          "dialerProxy": "_chain-skip"
        }
      }
    },
    {
      "tag": "_chain-skip",
      "protocol": "direct",
      "settings": {
        "fragment": {
          "packets": "2-4",
          "length": "1",
          "interval": "4",
          "maxSplit": "130"
        }
      },
      "streamSettings": {
        "sockopt": {
          "domainStrategy": "ForceIP",
          "happyEyeballs": {
            "tryDelayMs": 300,
            "prioritizeIPv6": true,
            "interleave": 2,
            "maxConcurrentTry": 16
          }
        }
      }
    },
    {
      "tag": "full-fragment",
      "protocol": "direct",
      "settings": {
        "fragment": {
          "packets": "1-1",
          "length": "1",
          "interval": "4",
          "maxSplit": "517"
        }
      },
      "streamSettings": {
        "sockopt": {
          "domainStrategy": "ForceIP",
          "happyEyeballs": {
            "tryDelayMs": 300,
            "prioritizeIPv6": true,
            "interleave": 2,
            "maxConcurrentTry": 16
          }
        }
      }
    },
    {
      "tag": "udp-noises",
      "protocol": "direct",
      "settings": {
        "targetStrategy": "ForceIP", // or "ForceIPv6v4" to prefer IPv6
        "noises": [
          {"type": "rand", "packet": "1250", "delay": "10", "applyTo": "ipv4"}, {"type": "rand", "packet": "1250", "delay": "10", "applyTo": "ipv4"},
          {"type": "rand", "packet": "1250", "delay": "10", "applyTo": "ipv4"}, {"type": "rand", "packet": "1250", "delay": "10", "applyTo": "ipv4"},
          {"type": "rand", "packet": "1250", "delay": "10", "applyTo": "ipv4"}, {"type": "rand", "packet": "1250", "delay": "10", "applyTo": "ipv4"},
          {"type": "rand", "packet": "1250", "delay": "10", "applyTo": "ipv4"}, {"type": "rand", "packet": "1250", "delay": "10", "applyTo": "ipv4"},
          {"type": "rand", "packet": "1250", "delay": "10", "applyTo": "ipv4"}, {"type": "rand", "packet": "1250", "delay": "10", "applyTo": "ipv4"},
          {"type": "rand", "packet": "1250", "delay": "10", "applyTo": "ipv4"}, {"type": "rand", "packet": "1250", "delay": "10", "applyTo": "ipv4"},
          {"type": "rand", "packet": "1250", "delay": "10", "applyTo": "ipv4"}, {"type": "rand", "packet": "1250", "delay": "10", "applyTo": "ipv4"},
          {"type": "rand", "packet": "1250", "delay": "10", "applyTo": "ipv4"}, {"type": "rand", "packet": "1250", "delay": "10", "applyTo": "ipv4"},
          {"type": "rand", "packet": "1250", "delay": "10", "applyTo": "ipv4"}, {"type": "rand", "packet": "1250", "delay": "10", "applyTo": "ipv4"},
          {"type": "rand", "packet": "1250", "delay": "10", "applyTo": "ipv4"}, {"type": "rand", "packet": "1250", "delay": "10", "applyTo": "ipv4"},
          {"type": "rand", "packet": "1250", "delay": "10", "applyTo": "ipv4"}, {"type": "rand", "packet": "1250", "delay": "10", "applyTo": "ipv4"},
          {"type": "rand", "packet": "1250", "delay": "10", "applyTo": "ipv4"}, {"type": "rand", "packet": "1250", "delay": "10", "applyTo": "ipv4"},
          {"type": "rand", "packet": "1230", "delay": "10", "applyTo": "ipv6"}, {"type": "rand", "packet": "1230", "delay": "10", "applyTo": "ipv6"},
          {"type": "rand", "packet": "1230", "delay": "10", "applyTo": "ipv6"}, {"type": "rand", "packet": "1230", "delay": "10", "applyTo": "ipv6"},
          {"type": "rand", "packet": "1230", "delay": "10", "applyTo": "ipv6"}, {"type": "rand", "packet": "1230", "delay": "10", "applyTo": "ipv6"},
          {"type": "rand", "packet": "1230", "delay": "10", "applyTo": "ipv6"}, {"type": "rand", "packet": "1230", "delay": "10", "applyTo": "ipv6"},
          {"type": "rand", "packet": "1230", "delay": "10", "applyTo": "ipv6"}, {"type": "rand", "packet": "1230", "delay": "10", "applyTo": "ipv6"},
          {"type": "rand", "packet": "1230", "delay": "10", "applyTo": "ipv6"}, {"type": "rand", "packet": "1230", "delay": "10", "applyTo": "ipv6"},
          {"type": "rand", "packet": "1230", "delay": "10", "applyTo": "ipv6"}, {"type": "rand", "packet": "1230", "delay": "10", "applyTo": "ipv6"},
          {"type": "rand", "packet": "1230", "delay": "10", "applyTo": "ipv6"}, {"type": "rand", "packet": "1230", "delay": "10", "applyTo": "ipv6"},
          {"type": "rand", "packet": "1230", "delay": "10", "applyTo": "ipv6"}, {"type": "rand", "packet": "1230", "delay": "10", "applyTo": "ipv6"},
          {"type": "rand", "packet": "1230", "delay": "10", "applyTo": "ipv6"}, {"type": "rand", "packet": "1230", "delay": "10", "applyTo": "ipv6"},
          {"type": "rand", "packet": "1230", "delay": "10", "applyTo": "ipv6"}, {"type": "rand", "packet": "1230", "delay": "10", "applyTo": "ipv6"},
          {"type": "rand", "packet": "1230", "delay": "10", "applyTo": "ipv6"}, {"type": "rand", "packet": "1230", "delay": "10", "applyTo": "ipv6"}
        ]
      }
    }
  ],

  "routing": {
    "domainStrategy": "IPOnDemand",
    "rules": [
      {
        "outboundTag": "block-out",
        "port": 0
      },
      {"outboundTag": "block-out",
        "domain": ["geosite:category-ads-all"]
      },
      {"outboundTag": "dns-out",
        "inboundTag": ["dns-in"]
      },
      {"outboundTag": "dns-out",
        "inboundTag": ["socks-in"], "port": 53
      },
      {"outboundTag": "direct-out",
        "inboundTag": ["anti-sanction-dns"]
      },
      {"outboundTag": "full-fragment", // or "skip-fragment"
        "inboundTag": ["no-filter-dns"]
      },
      {"outboundTag": "block-out",
        "ip": ["geoip:irgfw-block-injected-ips", "0.0.0.0", "::", "198.18.0.0/15", "fc00::/18"]
      },
      {"outboundTag": "direct-out",
        "domain": ["domain:ir", "geosite:private", "geosite:ir", "domain:dynx.pro"], "ip": ["0.0.0.0/0", "::/0"]
      },
      {"outboundTag": "direct-out",
        "ip": ["geoip:private", "geoip:ir"]
      },
      {"outboundTag": "udp-noises",
        "network": "udp", "protocol": ["quic"], "ip": ["0.0.0.0/0", "::/0"]
      },
      {"outboundTag": "udp-noises",
        "network": "udp", "port": "443,2053,2083,2087,2096,8443", "ip": ["0.0.0.0/0", "::/0"]
      },
      {"outboundTag": "direct-out",
        "network": "udp", "ip": ["0.0.0.0/0", "::/0"]
      },
      {"outboundTag": "full-fragment", // or "skip-fragment"
        "network": "tcp", "protocol": ["tls"], "ip": ["0.0.0.0/0", "::/0"]
      },
      {"outboundTag": "full-fragment", // or "skip-fragment"
        "network": "tcp", "port": "443,2053,2083,2087,2096,8443", "ip": ["0.0.0.0/0", "::/0"]
      },
      {"outboundTag": "full-fragment",
        "network": "tcp", "protocol": ["http"], "ip": ["0.0.0.0/0", "::/0"]
      },
      {"outboundTag": "full-fragment",
        "network": "tcp", "port": "80,8080,8880,2052,2082,2086,2095", "ip": ["0.0.0.0/0", "::/0"]
      },
      {"outboundTag": "full-fragment",
        "network": "tcp", "ip": ["0.0.0.0/0", "::/0"]
      },
      {
        "outboundTag": "block-out",
        "port": "0-65535"
      }
    ]
  }
}
